<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;700&display=swap"
        rel="stylesheet">

    <title>Document</title>
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: 'Rubik', sans-serif;
            color: #444;

        }

        .container {
            margin: auto;
            width: 1200px;
        }

        header {
            height: 100vh;
            position: relative;
            background-image: url("hero.jpg");
            background-size: cover;
            color: #fff;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;

        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p {
            font: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }

        .header_container {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header_container_inner {
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div class="header_container container">
            <div class="header_container_inner">
                <h1>A health meal delivered to your door, every singer day</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iusto quos quaerat, aliquam nihil nisi
                    aspernatur perspiciatis eum deserunt minima officia dignissimos culpa suscipit iste corporis modi
                    beatae tempora explicabo?</p>
                <a href="#" class="btn">Start eating well</a>
            </div>

        </div>
    </header>
    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vitae, laudantium quos officiis corrupti
                dignissimos atque reprehenderit ducimus voluptatibus, consequuntur ipsam beatae nihil aut accusamus,
                nobis assumenda dolorum rerum inventore.eprehenderit ducimus voluptatibus, consequuntur ipsam beatae
                nihil aut accusamus,
                nobis assumenda dolorum rerum </p>
        </div>
    </section>

</body>

</html>